<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <UserEnteredPartNumber>8608</UserEnteredPartNumber>
      <OutputNum>One</OutputNum>
      <FswPreferred>600</FswPreferred>
      <PartName>LT8608</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-NL</LastSavedFilesCultureInfo>
      <SolutionAreamm2>307.5</SolutionAreamm2>
      <SolutionComponentCount>8</SolutionComponentCount>
      <SolutionMaxHeightmm>16.8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12-06-2013 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>22-05-2023 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>27-04-2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>5</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>28</VinToCalc>
      <IoToCalc>0.6</IoToCalc>
      <MaxVin>30</MaxVin>
      <NomVin>28</NomVin>
      <MinVin>22</MinVin>
      <SwitchingFreq>606000</SwitchingFreq>
      <OutputVol>19.214</OutputVol>
      <OutputCur>1</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>22</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>35.4</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1.5E-05</Lo>
      <DCR>0.0745</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XGL4040-153MEC</InductorPartNumber>
      <InductorLength>4.3</InductorLength>
      <InductorWidth>4.3</InductorWidth>
      <InductorHeight>4.1</InductorHeight>
      <InductorIsat>2.5</InductorIsat>
      <InductorIheat>3.6</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.03</InductorCoreLoss>
      <Cin>4.8002E-06</Cin>
      <CinESR>0.001</CinESR>
      <CinESL>9.9E-10</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>KEMET</CinManufacturer>
      <CinPartNumber>C1210C106K6PAC</CinPartNumber>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.1</CinHeight>
      <CinAtHalfRated>6.857E-06</CinAtHalfRated>
      <CinAtFullRated>3.429E-06</CinAtFullRated>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinDerated>4.8002E-06</CinDerated>
      <CinVoltageRating>35</CinVoltageRating>
      <CinCeramic>9.25714E-07</CinCeramic>
      <CinCeramicESR>0.001</CinCeramicESR>
      <CinCeramicESL>2.48E-09</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>KEMET</CinCeramicManufacturer>
      <CinCeramicPartNumber>C1812F105K1RAC</CinCeramicPartNumber>
      <CinCeramicPackage>1812</CinCeramicPackage>
      <CinCeramicAtHalfRated>8E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>4E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>9.25714285714286E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <Cob>0.00022</Cob>
      <ESRb>0.01</ESRb>
      <ESLb>5.2E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEHZU1H221P</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>16.8</BulkCapacitorHeight>
      <BulkCapacitorPackage>G16</BulkCapacitorPackage>
      <CobAtHalfRated>0.00022</CobAtHalfRated>
      <CobAtFullRated>0.00022</CobAtFullRated>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <CobDerated>0.00022</CobDerated>
      <CobVoltageRating>50</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>1.99839962530563</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>2</TotalVoRippleMaxTargetPercent>
      <Coc>4.21012E-05</Coc>
      <ESRc>0.00257</ESRc>
      <ESLc>1.9E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>CAA573X7S2A476M640LH</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>5.7</CeramicCapacitorLength>
      <CeramicCapacitorWidth>5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>6.4</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>2220</CeramicCapacitorPackage>
      <CocAtHalfRated>2.2506E-05</CocAtHalfRated>
      <CocAtFullRated>8.656E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>4.21012E-05</CocDerated>
      <CocVoltageRating>100</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>42200</RfbBotActual>
      <CfbTopActual>5.6E-10</CfbTopActual>
      <FcDesired>101000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>1.067</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.35</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>606000</SwitchingFreqDesired>
      <Rfreq>71500</Rfreq>
      <Vbias>28</Vbias>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepLow>0.2</LoadStepLow>
      <LoadStepHigh>0.6</LoadStepHigh>
      <LoadStepSlewRate>50000</LoadStepSlewRate>
      <TonMin>3.5E-08</TonMin>
      <ToffMin>9.3E-08</ToffMin>
      <ProjectName>LT8608-8V</ProjectName>
      <ProjectDate>01-06-2023</ProjectDate>
      <ProjectDesigner>TvR</ProjectDesigner>
      <VinStartUp>22</VinStartUp>
      <VSD_Desired>22</VSD_Desired>
      <VOV_Latch_Desired>22</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>22</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>11.22</BW>
      <PM>67.82</PM>
      <DeltaVoLoadStep>12.37</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8608</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9723</Efficiency>
      <VoutRipplePercent>2.26454E-05</VoutRipplePercent>
      <LossCurveA2>0.3992442341</LossCurveA2>
      <LossCurveA1>0.0113313659</LossCurveA1>
      <LossCurveA0>0.1372644534</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>