Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:01:36 On 16-Apr-24

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [RF_PowerAmp_V12.PrjPcb]
   Generated File[//amsuni.sharepoint.com/sites/FNWI_ORG_FB_TC/Gedeelde documenten/General/Projects/IOP_Schreck_RfAmp_NPA1006/Altium/RF_PowerAmp_V12/Output/BOM/Bill of Materials-RF_PowerAmp_V12.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 11:01:42 On 16-Apr-24
